# xtun servers

# xtun.rb system resources >>>>>> This will be an application
# This is process id of xtun parent service, integrity
#UserParameter=xtun.parent.pid,var=$(ps aux | grep -v grep | grep xtun.rb | grep root | awk '{ print $2 }');echo $var
UserParameter=xtun.parent.pid,ps aux | grep -v grep | grep xtun.rb | grep root | awk '{ print $2 }'

#This is cpu run time of xtun parent service, unit: %
#UserParameter=xtun.parent.cpu.time,var=$(ps aux | grep -v grep | grep xtun.rb | grep root | awk '{ print $3 }');echo $var
UserParameter=xtun.parent.cpu.time,ps aux | grep -v grep | grep xtun.rb | grep root | awk '{ print $3 }'
# This is ratio of the parent process’s resident set size to the physical memory on the machine, unit: %
UserParameter=xtun.parent.mem.ratio,ps aux | grep -v grep | grep xtun.rb | grep root | awk '{ print $4 }'

# This is virtual memory usage of entire parent process (in KB)
UserParameter=xtun.parent.virtual.mem,ps aux | grep -v grep |grep xtun.rb | grep root | awk '{ print $5 }'

# This is resident set size, the non-swapped physical memory that parent task has used (in KB)
UserParameter=xtun.parent.resid.mem,ps aux | grep -v grep |grep xtun.rb | grep root | awk '{ print $6 }'

# This is process id of xtun child service, integrity
UserParameter=xtun.child.pid,ps aux | grep -v grep |grep xtun.rb | grep nobody | awk '{ print $2 }'

#This is cpu run time of xtun child service, unit: %
UserParameter=xtun.child.cpu.time,ps aux | grep -v grep |grep xtun.rb | grep nobody | awk '{ print $3 }'

# This is ratio of the child process’s resident set size to the physical memory on the machine, unit: %
UserParameter=xtun.child.mem.ratio,ps aux | grep -v grep |grep xtun.rb | grep nobody | awk '{ print $4 }'

# This is virtual memory usage of entire child process (in KB)
UserParameter=xtun.child.virtual.mem,ps aux | grep -v grep |grep xtun.rb | grep nobody | awk '{ print $5 }'

# This is resident set size, the non-swapped physical memory that child task has used (in KB)
UserParameter=xtun.child.resid.mem,ps aux | grep -v grep |grep xtun.rb | grep nobody | awk '{ print $6 }'


# xtun.rb network status >>>>> This will be an application
# This is to get estabilshed connection of xtun.rb child process, including inbound and outbound, sum number. return value will be integrity.
UserParameter=xtun.tcp.connection.num,var=$(ps -ef | grep -v grep |grep xtun.rb | grep nobody | awk '{ print $2 }');sudo netstat -ntp | grep $var | grep ESTABLISHED | wc -l

# This is to get established connection of device via wireless to xtun server.sport 8081,sum number. return value will be integrity
UserParameter=xtun.tcp.connection.wireless,var=$(ps -ef | grep -v grep |grep xtun.rb | grep nobody | awk '{ print $2 }');sudo netstat -ntp | grep $var | grep ESTABLISHED | grep :8081 | wc -l

# This is to get established connection of device via wireline to xtun server.sport 443,sum number. return value will be integrity
UserParameter=xtun.tcp.connection.wireline,var=$(ps -ef | grep -v grep |grep xtun.rb | grep nobody | awk '{ print $2 }');sudo netstat -ntp | grep $var | grep ESTABLISHED | grep :443 | wc -l

# This is to get established connection to redis server, dport 6379, sum number, return value will be integrity
UserParameter=xtun.redis.connection,var=$(ps -ef | grep -v grep |grep xtun.rb | grep nobody | awk '{ print $2 }');sudo netstat -ntp | grep $var | grep ESTABLISHED |grep :6379 | wc -l


