# notifym.rb system resources
# This is process id of notifym parent service, integrity

UserParameter=notifym.parent.pid,ps aux | grep -v grep | grep notifym.rb | grep root | awk '{ print $2 }'

#This is cpu run time of notifym parent service, unit: %

UserParameter=notifym.parent.cpu.time,ps aux | grep -v grep | grep notifym.rb | grep root | awk '{ print $3 }'
# This is ratio of the parent process’s resident set size to the physical memory on the machine, unit: %
UserParameter=notifym.parent.mem.ratio,ps aux | grep -v grep | grep notifym.rb | grep root | awk '{ print $4 }'

# This is virtual memory usage of entire parent process (in KB)
UserParameter=notifym.parent.virtual.mem,ps aux | grep -v grep |grep notifym.rb | grep root | awk '{ print $5 }'

# This is resident set size, the non-swapped physical memory that parent task has used (in KB)
UserParameter=notifym.parent.resid.mem,ps aux | grep -v grep |grep notifym.rb | grep root | awk '{ print $6 }'

# This is process id of notifym child service, integrity
UserParameter=notifym.child.pid,ps aux | grep -v grep |grep notifym.rb | grep nobody | awk '{ print $2 }'

#This is cpu run time of notifym child service, unit: %
UserParameter=notifym.child.cpu.time,ps aux | grep -v grep |grep notifym.rb | grep nobody | awk '{ print $3 }'

# This is ratio of the child process’s resident set size to the physical memory on the machine, unit: %
UserParameter=notifym.child.mem.ratio,ps aux | grep -v grep |grep notifym.rb | grep nobody | awk '{ print $4 }'

# This is virtual memory usage of entire child process (in KB)
UserParameter=notifym.child.virtual.mem,ps aux | grep -v grep |grep notifym.rb | grep nobody | awk '{ print $5 }'

# This is resident set size, the non-swapped physical memory that child task has used (in KB)
UserParameter=notifym.child.resid.mem,ps aux | grep -v grep |grep notifym.rb | grep nobody | awk '{ print $6 }'


# notifym.rb network status >>>>> This will be an application
# This is to get estabilshed connection of notifym.rb child process, including inbound and outbound, sum number. return value will be integrity.
UserParameter=notifym.tcp.connection.num,var=$(ps -ef | grep -v grep |grep notifym.rb | grep nobody | awk '{ print $2 }');sudo netstat -ntp | grep $var | grep ESTABLISHED | wc -l

# This is to get established connection to postgres server, dport 5432, sum number, return value will be integrity
UserParameter=notifym.postgres.connection,var=$(ps -ef | grep -v grep |grep notifym.rb | grep nobody | awk '{ print $2 }');sudo netstat -ntp | grep $var | grep ESTABLISHED | grep :5432 | wc -l

# This is to get close_wait connection regarding Apple Push Notification Service (APNS). Feedback service
UserParameter=notifym.apns.tcp.close.wait,var=$(ps -ef | grep -v grep |grep notifym.rb | grep nobody | awk '{ print $2 }');sudo netstat -ntp | grep $var | grep :2196| grep CLOSE_WAIT | wc -l

# This is to get established connection regarding Apple Push Notification Service (APNS). Feedback service
UserParameter=notifym.apns.tcp.connection,var=$(ps -ef | grep -v grep |grep notifym.rb | grep nobody | awk '{ print $2 }');sudo netstat -ntp | grep $var | grep :2196| grep ESTABLISHED | wc -l

# This is to get established connection to redis server, dport 6379, sum number, return value will be integrity
UserParameter=notifym.redis.connection,var=$(ps -ef | grep -v grep |grep notifym.rb | grep nobody | awk '{ print $2 }');sudo netstat -ntp | grep $var | grep ESTABLISHED | grep :6379 | wc -l

