# Allow all characters to be passed in arguments to user-defined parameters
UnsafeUserParameters=1
# template: basic information
UserParameter=ssh.session.num,ss -tn sport eq :22 | tail -n +2 | wc -l
