# xtun servers

# xtun.rb system resources >>>>>> This will be an application
# This is process id of xtun parent service, integrity
UserParameter=xtun.parent.pid,ps aux | grep -v grep | grep xtun.rb | grep root | awk '{ print $2 }'


