# webauth servers

# webauth.rb system resources >>>>>> This will be an application
# This is process id of webauth parent service, integrity
#UserParameter=webauth.parent.pid,var=$(ps aux | grep -v grep | grep webauth.rb | grep root | awk '{ print $2 }');echo $var
UserParameter=webauth.parent.pid,ps aux | grep -v grep | grep webauth.rb | grep root | awk '{ print $2 }'

#This is cpu run time of webauth parent service, unit: %
#UserParameter=webauth.parent.cpu.time,var=$(ps aux | grep -v grep | grep webauth.rb | grep root | awk '{ print $3 }');echo $var
UserParameter=webauth.parent.cpu.time,ps aux | grep -v grep | grep webauth.rb | grep root | awk '{ print $3 }'
# This is ratio of the parent process’s resident set size to the physical memory on the machine, unit: %
UserParameter=webauth.parent.mem.ratio,ps aux | grep -v grep | grep webauth.rb | grep root | awk '{ print $4 }'

# This is virtual memory usage of entire parent process (in KB)
UserParameter=webauth.parent.virtual.mem,ps aux | grep -v grep |grep webauth.rb | grep root | awk '{ print $5 }'

# This is resident set size, the non-swapped physical memory that parent task has used (in KB)
UserParameter=webauth.parent.resid.mem,ps aux | grep -v grep |grep webauth.rb | grep root | awk '{ print $6 }'

# This is process id of webauth child service, integrity
UserParameter=webauth.child.pid,ps aux | grep -v grep |grep webauth.rb | grep nobody | awk '{ print $2 }'

#This is cpu run time of webauth child service, unit: %
UserParameter=webauth.child.cpu.time,ps aux | grep -v grep |grep webauth.rb | grep nobody | awk '{ print $3 }'

# This is ratio of the child process’s resident set size to the physical memory on the machine, unit: %
UserParameter=webauth.child.mem.ratio,ps aux | grep -v grep |grep webauth.rb | grep nobody | awk '{ print $4 }'

# This is virtual memory usage of entire child process (in KB)
UserParameter=webauth.child.virtual.mem,ps aux | grep -v grep |grep webauth.rb | grep nobody | awk '{ print $5 }'

# This is resident set size, the non-swapped physical memory that child task has used (in KB)
UserParameter=webauth.child.resid.mem,ps aux | grep -v grep |grep webauth.rb | grep nobody | awk '{ print $6 }'


# webauth.rb network status >>>>> This will be an application
# This is to get estabilshed connection of webauth.rb child process, including inbound and outbound, sum number. return value will be integrity.
UserParameter=webauth.tcp.connection.num,var=$(ps -ef | grep -v grep |grep webauth.rb | grep nobody | awk '{ print $2 }');sudo netstat -ntp | grep $var | grep ESTABLISHED | wc -l

# This is to get established connection to redis server, dport 6379, sum number, return value will be integrity
UserParameter=webauth.redis.connection,var=$(ps -ef | grep -v grep |grep webauth.rb | grep nobody | awk '{ print $2 }');sudo netstat -ntp | grep $var | grep ESTABLISHED |grep :6379 | wc -l


